{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "易创",
  "version": "1.0.8",
  "identifier": "com.yichuang.writing",
  "build": {
    "beforeDevCommand": "pnpm dev:desktop:ui",
    "devUrl": "http://localhost:4414",
    "beforeBuildCommand": "pnpm build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https:",
        "font-src": "'self' data:",
        "media-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "devCsp": "default-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://localhost:* http://127.0.0.1:*; img-src 'self' data: blob: http://localhost:* http://127.0.0.1:* https:; font-src 'self' data: http://localhost:* http://127.0.0.1:*; connect-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* https:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "homepage": "https://github.com/yilujian/easy-writing",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDNEZGRDNFN0I2MkJEODEKUldTQnZXSjdQdjFQM056enNYdXRNNCtxQjR5Q0hyNmQySUVYazhMWUljZzlBa3pvWENLZk1nVDYK",
      "endpoints": [
        "https://yichuang.xyz/downloads/easy-writing/updates/latest.json"
      ]
    }
  }
}
